= Основные планы и этапы проекта
== Краткое описание проекта:

#table(
    columns: (4cm, 1fr),
    [*Название проекта:*], [USB Менеджер Паролей],
    [*Тип проекта:*], [Программный],
    [*Цель проекта:*],
    [
        Реализовать программную систему, описанную в техническом задании.
    ],

    [*Краткое описание задач:*],
    [
        1. Изучить необходимую теоретическую базу
        2. Выбрать технологический стек
        3. Приобрести необходимые электронные компоненты
        4. Написать программный код и спроектировать схему устройства
        5. Протестировать программную систему
        6. Подготовить программную документацию
        7. Защитить курсовую работу
    ],
)

== Планы и этапы выполнения проекта

#table(
    columns: (3cm, 1fr, 1fr, 3cm),

    table.header(
        [*Этап проекта*],
        [*Описание работ*],
        [*Ожидаемые результаты*],
        [*Сроки выполнения*],
    ),

    [Разработка темы курсового проекта],
    [
        - Придумывание темы курсового проекта
        - Предварительная оценка сложности выполнения работы
        - Предварительный поиск и сравнение с аналогами
        - Согласование темы с академическим руководителем
    ],
    [
        Сформулированная и согласованная тема курсовой работы
    ],
    [Ноябрь 2024],

    [Разработка технического задания],
    [
        - Разработка шаблона технического задания в соответствие с ГОСТ, при
            помощи языка разметки Typst
        - Разработка требований по программе
        - Разработка условий эксплуатации
        - Разработка стадий и этапов разработки
        - Написание технического задания
    ],
    [
        Техническое задание, документ в формате PDF
    ],
    [Декабрь 2024],

    [Изучение необходимых технологий],
    [
        - Изучение технологий, описанных в пункте 2 на основе информации в сети
            Интернет
    ],
    [
        Навыки и умения, необходимые для успешного выполнения курсового проекта
    ],
    [Декабрь 2024],

    [Написание кода программы и разработка электрической схемы],
    [
        - Написание программного кода
        - Разработка электрической схемы
    ],
    [
        Программная система, выполняющий большинство заявленных требований.
        Допустимы небольшие отклонения и баги.
    ],
    [Февраль 2025],

    [Отладка программы],
    [
        - Поиск ошибок
        - Исправление ошибок
    ],
    [
        Готовая программная система
    ],
    [Май 2025],

    [Подготовка к защите и защита],
    [
        - Разработка плана презентации
        - Разработка презентации, документа в формате PDF
        - Защита проекта комиссии
    ],
    [
        Успешно сданный курсовой проект
    ],
    [Апрель 2025],
)

= Используемый технологический стек и его обоснование

== Перечень используемых технологий

#table(
    columns: (2cm, 5cm, 1fr),

    table.header([*Технология/ Инструмент*], [*Описание*], [*Причины выбора*]),

    [Чип RP2040],
    [
        32-битный двухядерный ARM микроконтроллер от Raspberry Pi Ltd.
    ],
    [
        - RP2040 обладает высокой производительностью.

            В доказательство можно привести факт того, что по словам
            разработчика, микроконтроллер достаточно производителен, чтобы
            использовать его для машинного обучения
            (#link("https://www.raspberrypi.com/news/raspberry-pi-silicon-pico-now-on-sale/"))

            Производительность важна для моего проекта, так как
            криптографические операции часто бывают очень ресурсемкими.

        - RP2040 является дешевым.

            Он стоит около 200-300 рублей:
            #link("https://www.chipdip.ru/product/rp2040-mikrokontroller-arm-cortex-m0-32-bit-raspberry-pi-9000932851").

            Для сравнения другой популярный микроконтроллер ATmega328 (основа
            Arduino Uno), имеющий значительно более низкие характеристики, стоит
            примерно столько же.

            Низкая стоимость будет являться неоспоримым преимуществом проекта.
    ],

    [Rust],
    [
        Быстрый, безопасный и современный язык программирования, подходящий для
        широкого класса программ: от операционных систем до десктоп-приложений.
    ],
    [
        Для выбора языка программирования (ЯП) были выдвинуты следующие
        требования:

        - ЯП должен был подходить для разработки как под RP2040, так и под
            персональный компьютер (ПК).

            Использование одного языка для всей системы позволит
            переиспользовать большое количество кода, что может заметно ускорить
            процесс разработки.

        - ЯП должен быть быстрым.

            Учитывая ресурсоемкость криптографических операций и ограниченные
            по сравнению с компьютером вычислительные ресурсы микроконтроллера,
            скорость ЯП крайне важна для проекта.

        - ЯП должен легко "состыковываться" с другими ЯП.

            На данный момент проект *не* включает в себя создание библиотек для
            различных ЯП. Однако, я рассматриваю это как одно из направлений
            развития.

            С этой точки зрения, должен быть выбран такой ЯП, с использованием
            которого легко создавать привязки (language bindings) к другими ЯП.

        - ЯП должен быть безопасным.

            Проект предполагает работу с чувствительными данными пользователя, а
            значит должен быть надежным. Ошибки при работе с памятью
            (segmentation fault, double-free, ...) недопустимы.

        Всем перечисленным выше требованиям соответствует язык программирования
        Rust.
    ],
)

== Обоснование выбранного технологического стека:

Причины выбора стека описаны в таблице.

= Критерии оценивания проекта

В таблице оставлены только пункты, которые будут использованы.

#table(
    columns: (1fr,) * 2,

    table.header([*Критерий*], [*Комментарий*]),

    [Использование инструмента автоматической документации API],
    [
        Будут использованы.

        REST API (или любое другое WEB API) в проекте отсутствует и,
        соответственно, никак не документируется.

        В то же время, структуры, передаваемые между ПК и устройством будут
        автоматически задокументированы.

    ],

    [Работа с базой данных], [Будут использованы],

    [Управление доступом], [Будут использованы],

    [Функциональность -- Процент выполнения функциональных требований],
    [Выполненные требования в процентах от общего количества],

    [Функциональность -- Количество реализованных функций],
    [Абсолютное количество функций, которые работают правильно],

    [Производительность и эффективность -- Время отклика],
    [Среднее время ответа программы на запросы пользователя (в секундах)],

    [Производительность и эффективность -- Потребление ресурсов],
    [Среднее потребление памяти (в МБ) и процессорного времени (в %)],

    [Качество кода -- Количество обнаруженных ошибок (bugs/KLOC)],
    [Количество ошибок на 1000 строк кода],

    [Тестирование - Процент успешных тестов (%)],
    [Процент успешно пройденных тестов из общего количества],

    [Соблюдение сроков и плана - Процент выполнения работы в срок (%)],
    [Процент задач, выполненных в срок],

    [Соблюдение сроков и плана - Количество дней отклонения от плана],
    [Общее число дней отклонения от плана],

    [Использование технологического стека - Процент использования функциональности стека (%)],
    [Процент использования функциональности выбранного стека технологий],
)

= Особые пометки

Отсутствуют.
