#import "prelude.typ": *

= Введение

== Проблема
#slide[
    #set text(size: 48pt)
    #set grid(gutter: 5mm)

    #pause
    #grid(
        [общественный компьютер #pause],
        [+],
        [личные пароли],
    )
]

== Примеры ситуаций

#pause
#table(
    [
        Преподавателю нужно показать на доске презентацию.\
        #d[(Презентация находится в облачном хранилище.)]
        #pause
    ],
    [
        Студенту нужно распечатать доклад в библиотеке.\
        #d[(Доклад отправлен по почте.)]
        #pause
    ],
    [Директору компании нужно подписать приказ в пути.],
)

== Целевая аудитория

#pause
#table(
    columns: 2,

    [*Особенность:*],
    [ Используют _конфиденциальные_ данные на _незащищенных_ компьютерах. #pause ],

    [*Профессия:*],
    [
        - Офисные работники #pause
        - Преподаватели #pause
        - Студенты
    ],
)

== Решение

#pause
#text(size: 32pt)[*USB Менеджер Паролей*]

#pause
#table(
    [Небольшое USB-устройство #pause],
    [Хранит ключи в зашифрованном виде #pause],
    [Легко переносить и использовать],
)

== Что такое ключ?

#pause
=== Виды ключей

#pause
#table(
    [
        Произвольный
        #d[(Пароль)]
        #pause
    ],
    [
        Симметричный
        #d[(`ChaCha20Poly1305`)]
        #pause
    ],
    [
        Асимметричный
        #d[(`ECDSA` + `K256`)]
    ],
)

= Реализация

== Цель

#text[
    *Цель* -- реализовать описанную программную систему.
]

== Задачи

#table(
    inset: 6mm,
    [Разработка интерфейса командной строки #pause],
    [Разработка схемы устройства #pause],
    [Разработка программы устройства #pause],
    [Разработка протокола коммуникации по USB #pause],
    [Анализ аналогов #pause],
    [Написание технической документации],
    [Подготовка к защите],
)

== Интерфейс командной строки

#pause
Драйвер\

#pause
Позволяет взаимодействовать с\ USB-устройством с компьютера.

== Схема устройства

#grid(
    columns: 2,
    image("res/circuit/full.svg"),
    {
        pause
        image("res/hw-design.svg", height: 83.5%)
    },
)

// TODO: в соответствии с hardware design

#let block_info(
    title: none,
    img: none,
    body,
) = [
    ---
    #grid(
        columns: (50%, 50%),
        gutter: 5mm,
        img,
        grid.cell(align: left + top, stroke: 1pt, inset: 5mm)[
            === #title

            #body
        ],
    )
]

#block_info(
    title: [Центральный блок],
    img: image("res/circuit/central.svg", width: 100%),
)[
    - Вычислительный центр системы #pause
    - Компоненты:
        - Микроконтроллер
        - Модуль программной памяти
        - Кристаллический осциллятор
]

#block_info(
    title: [Блок питания],
    img: image("res/circuit/power.svg", width: 100%),
)[
    - Питает систему #pause
    - Компоненты:
        - Развязывающие конденсаторы
        - Преобразователь напряжения
]

#block_info(
    title: [Блок памяти],
    img: image("res/circuit/memory.svg", width: 100%),
)[
    - Хранит данные #pause
    - Компоненты:
        - Модуль памяти данных
]

#block_info(
    title: [Блок USB],
    img: image("res/circuit/usb.svg", width: 95%),
)[
    - Подает питание, передает данные #pause
    - Компоненты:
        - USB Type-A
]

#block_info(
    title: [Блок ввода/ вывода],
    img: image("res/circuit/io.svg", width: 100%),
)[
    - Взаимодействует с пользователем #pause
    - Компоненты:
        - Кнопка
        - Светодиод
]

#block_info(
    title: [Блок отладки],
    img: image("res/circuit/debug.svg", width: 100%),
)[
    - Дает доступ к пинам микроконтроллера для отладки #pause
    - Не устанавливается в итоговое изделие
]

== Программа устройства

=== Подзадачи

#pause
#table(
    [Организация хранения данных #pause],
    [Выбор и применение\ криптографических алгоритмов],
)

---
=== Хранение данных. Разработка драйвера для чипа

#pause
#table(
    columns: 2,

    [*Дано:*], [Чип памяти #pause],

    [*Нужно:*], [ Драйвер #pause ],

    [*Итог:*],
    [
        - Своя библиотека (репозиторий `w25`) #pause
        - В соответствии с документацией #pause
        - Протокол SPI
    ],
)

---
=== Хранение данных. Разработка базы данных

#table(
    columns: 2,

    [*Дано:*], [Блочное устройство #pause],

    [*Нужно:*],
    [
        "Реляционная" база данных: #pause
        CRUD операции, Транзакции, Структура
        #pause
    ],

    [*Имеется:*], [Базы типа ключ-значение #pause],

    [*Итог:*],
    [
        - Своя библиотека (репозиторий `rekv`) #pause
        - Обертка над библиотекой `ekv`
    ],
)

---
=== Хранение данных. Итоговая архитектура

#render(read("res/memory.dot"), height: 8cm)

== Выбор криптографических алгоритмов

=== Требования

#table(
    [#pause Надежность],
    [#pause Скорость],
    [#pause Компактность],
)

---
==== Результат

#table(
    columns: 2,
    [*Симметричное\ шифрование:*], [#pause `XChaCha20Poly1305`],
    [*Асимметричная\ подпись:*], [#pause `ECDSA` c кривой `K256`],
)

== Протокол коммуникации по USB

=== Подзадачи

#table(
    [#pause Выбор формата кодирования],
    [#pause Разработка метод обмена сообщениями\ #d[(низкий уровень)]],
    [#pause Разработка архитектуры коммуникации\ #d[(высокий уровень)]],
)

---
=== Формат кодирования

==== Требования

#table(
    [#pause Компактность],
    [#pause Скорость],
    [
        #pause
        #grid(
            gutter: 3mm,
            [Самоописываемость],
            align(center, sym.arrow.b),
            [Обратная совместимость],
        )
    ],
)

---
==== Результат

#table[
    *CBOR*: Concise Binary Object Representation
]

---
=== Метод обмена сообщениями

==== Требования

#table(
    [#pause Очередь сообщений],
    [#pause Высокая скорость],
    [#pause Гарантия получения\ и целостности данных],
)

---
==== Результат

#table(
    columns: 2,
    [*Метод передачи:*], [#pause USB Bulk Transfer],
    [*Метод разделения\ сообщений:*], [#pause Short-packet],
)

---
=== Архитектура коммуникации

#table(
    [#pause Подобие Query/ QueryHandler #pause],
    [
        Два режима для обоих агентов:
        - `send`
        - `listen`
    ],
)

---
=== Итог

#let arrow(txt) = grid(
    columns: (1fr, auto, 1fr),
    align: (auto, center, left),

    none, sym.arrow.b, text(size: 0.5em, txt),
)

#grid(
    gutter: 5mm,
    columns: (1fr, 8cm, 1fr),
    align: (right, center, auto),

    [Агент 1\ Режим `send`],
    grid(
        gutter: 5mm,
        `struct`,
        arrow[CBOR encode],
        `bytes`,
        arrow[USB Bulk Transfer],
    ),
    none,

    none, line(length: 10cm), none,

    [Агент 2\ Режим `listen`],
    grid(
        gutter: 5mm,
        arrow[USB Bulk Transfer],
        `bytes`,
        arrow[CBOR decode],
        `struct`,
    ),
    none,
)

= Заключение

== Основная сложность проекта

#pause
#table[Реализация высокоуровневых абстракций]

== Сравнение с аналогами

#pause
Подробно описано в\ "Пояснительной записке"

---
=== Преимущества

#table(
    [#pause Открытый исходный код],
    [#pause Возможность задания отдельных паролей],
)

---
=== Недостатки
#table(
    [#pause Узкий набор поддерживаемых алгоритмов],
    [#pause Отсутствие сертификации],
)

== Планы на будущее

#table(
    [#pause Расширение набора поддерживаемых алгоритмов],
    [#pause Сборка готового устройства],
    [#pause Улучшение интерфейса],
    [#pause Мультиплатформенность],
    [#pause Проведение независимого аудита],
)

#[
    #show: focus-slide
    #set align(center)
    Демонстрация
]
