#import "prelude.typ": *

= Постановка задачи

== Проблема
#slide[
    #set text(size: 48pt)
    #set grid(gutter: 5mm)

    #pause
    #grid(
        [общественный компьютер #pause],
        [+],
        [личные пароли],
    )
]

== Примеры ситуаций

#pause
#table(
    [
        Преподавателю нужно показать на доске презентацию.\
        #d[(Презентация находится в облачном хранилище.)]
        #pause
    ],
    [
        Студенту нужно распечатать доклад в библиотеке.\
        #d[(Доклад отправлен по почте.)]
        #pause
    ],
    [Директору компании нужно подписать приказ в пути.],
)

== Целевая аудитория

#pause
#table(
    columns: 2,

    [*Особенность:*],
    [ Используют _конфиденциальные_ данные на _незащищенных_ компьютерах. #pause ],

    [*Профессия:*],
    [
        - Офисные работники #pause
        - Преподаватели #pause
        - Студенты
    ],
)

== Решение

#pause
#text(size: 32pt)[*USB Менеджер Паролей*]

#pause
#table(
    [Небольшое USB-устройство #pause],
    [Хранит ключи в зашифрованном виде],
)

== Что такое ключ?

#pause
=== Виды ключей

#pause
#table(
    [
        Симметричный
        #d[(`ChaCha20Poly1305`)]
        #pause
    ],
    [
        Асимметричный
        #d[(`ECDSA` + `K256`)]
        #pause
    ],
    [
        Произвольный
        #d[(Пароль)]
    ],
)

= Реализация

== Цель

#text[
    *Цель* -- реализовать описанную программную систему.
]

== Задачи

#table(
    inset: 6mm,
    [Разработка интерфейса командной строки #pause],
    [Разработка схемы устройства #pause],
    [Разработка программы устройства #pause],
    [Разработка протокола коммуникации по USB #pause],
    [Анализ аналогов #pause],
    [Написание технической документации],
    [Подготовка к защите],
)

== Интерфейс командной строки

#pause
Драйвер

Позволяет взаимодействовать с\ USB-устройством с компьютера.

== Схема устройства

#image("res/circuit/full.svg")

// TODO: в соответствии с hardware design

#let block_info(
    title: none,
    img: none,
    body,
) = [
    ---
    #grid(
        columns: (50%, 50%),
        gutter: 5mm,
        img,
        grid.cell(align: left + top, stroke: 1pt, inset: 5mm)[
            === #title

            #body
        ],
    )
]

#block_info(
    title: [Центральный блок],
    img: image("res/circuit/central.svg", width: 100%),
)[
    #pause
    - Вычислительный центр системы #pause
    - Компоненты: #pause
        - Микроконтроллер #pause
        - Модуль программной памяти #pause
        - Кристаллический осциллятор
]

#block_info(
    title: [Блок питания],
    img: image("res/circuit/power.svg", width: 100%),
)[
    #pause
    - Питает систему #pause
    - Компоненты: #pause
        - Развязывающие конденсаторы #pause
        - Преобразователь напряжения
]

#block_info(
    title: [Блок памяти],
    img: image("res/circuit/memory.svg", width: 100%),
)[
    #pause
    - Хранит данные #pause
    - Компоненты: #pause
        - Модуль памяти данных
]

#block_info(
    title: [Блок USB],
    img: image("res/circuit/usb.svg", width: 95%),
)[
    #pause
    - Подает питание, передает данные #pause
    - Компоненты: #pause
        - USB Type-A разъем
]

#block_info(
    title: [Блок ввода/ вывода],
    img: image("res/circuit/io.svg", width: 100%),
)[
    #pause
    - Взаимодействует с пользователем #pause
    - Компоненты: #pause
        - Кнопка #pause
        - Светодиод
]

#block_info(
    title: [Блок отладки],
    img: image("res/circuit/debug.svg", width: 100%),
)[
    #pause
    - Дает доступ к пинам микроконтроллера для отладки #pause
    - Не устанавливается в итоговое изделие
]

== Программа устройства

=== Хранение данных. Выбор модуля памяти

#table(
    columns: 2,
    image("res/w25.jpg", height: 10cm),
    [
        - *W25Q32JV* от Winbond Electronics #pause
        - Совместим с RP2040 #pause
        - 4 Мб #pause
        - 40 рублей
    ],
)

---
=== Хранение данных. Разработка драйвера для чипа

#table(
    [В соответствии с документацией #pause],
    [Протокол SPI #pause],
    [Отдельный репозиторий `w25`],
)

---
=== Хранение данных. Разработка базы данных

#table(
    columns: 2,

    [*Требуется:*],
    [
        "Реляционная" база данных: #pause
        CRUD, Транзакции, Структура
        #pause
    ],

    [*Имеется:*], [Блочное устройство #pause],

    [*Готовые решения:*], [Базы типа ключ-значение #pause],

    [*Итоговое решение:*],
    [Свой репозиторий `rekv`,\ обертка над библиотекой `ekv`],
)

---
=== Хранение данных. Итоговая архитектура

#render(read("res/memory.dot"), height: 8cm)

== Криптография

=== Выбор алгоритмов. `XChaCha20Poly1305`

#table(
    [Надежный #pause],
    [Быстрый #pause],
)

---
=== Выбор алгоритмов. `ECDSA` c кривой `K256`

#table(
    [Надежный #pause],
    [Быстрый #pause],
    [Компактные ключи],
)

== Протокол коммуникации по USB

=== Выбор формата кодирования

#table(
    [*CBOR* #pause],
    [Маленький и быстрый код #pause],
    [Компактные данные #pause],
    [Есть нужные типы данных #pause],
    [Обратная совместимость],
)

---
=== Метод обмена сообщениями

#table(
    [
        USB Bulk Transfer #pause
        - Высокая скорость #pause
        - Гарантированная доставка #pause
    ],
    [
        Short-packet -- разделение сообщений
    ],
)

---
=== Протокол коммуникации

#table(
    [Подобие Query/ QueryHandler #pause],
    [$<=$ 1 канала #pause],
    [
        Два режима для обоих агентов:
        - `send`
        - `listen`
    ],
)

= Заключение

== Основная сложность проекта

#pause
#table(
    [Работа с "голым" железом #pause],
    [Реализация высокоуровневых абстракций],
)

== Сравнение с аналогами

#pause
Подробно описано в\ "Пояснительной записке"

---
=== Преимущества

#table(
    [Открытый исходный код #pause],
    [Безопасность],
)

---
=== Недостатки
#table(
    [Узкий набор поддерживаемых алгоритмов #pause],
    [Отсутствие сертификации],
)

== Планы на будущее

#table(
    [Расширение набора поддерживаемых алгоритмов #pause],
    [Сборка готового устройства #pause],
    [Улучшение интерфейса #pause],
    [Мультиплатформенность #pause],
    [Проведение независимого аудита],
)

#[
    #show: focus-slide
    #set align(center)
    Демонстрация
]
