#import "prelude.typ": *

= Постановка проблемы

== Примеры

#set align(center + horizon)

#pause
#table(
    [
        Преподавателю нужно показать на доске презентацию.\
        #d[(Презентация находится в облачном хранилище.)]
        #pause
    ],
    [
        Студенту нужно распечатать доклад в библиотеке.\
        #d[(Доклад отправлен по почте.)]
        #pause
    ],
    [Директору компании нужно подписать приказ в пути.],
)

== Целевая аудитория

#set align(center + horizon)

#table(
    columns: 2,

    [*Особенность:*],
    [ Используют _конфиденциальные_ данные на _незащищенных_ компьютерах. #pause ],

    [*Профессия:*],
    [
        - Офисные работники #pause
        - Преподаватели #pause
        - Студенты
    ],
)

== Решение

#set align(center + horizon)

#table[
    USB-устройство размером с флешку для хранения, переноса и использования _ключей_.

    _Ключ_ --- симметричный ключ, асимметричный ключ или произвольные данные (пароль).
]

== Основные функции

#set align(center + horizon)

#pause
#table(
    [
        Запись/ генерация ключей#footnote[
        ] в зашифрованном виде
        #pause
    ],
    [Чтение ключей #pause],
    [Симметричное шифрование/ дешифрование данных #pause],
    [Создание/ проверка асимметричной подписи #pause],
    [Отдельный пароль для каждого ключа],
)

= Задачи

== Цель

#set align(center + horizon)

#table[ Реализовать данную программную систему ]

== Список задач

#set align(center + horizon)

#let task_list(with_pause) = [
    #let p = if with_pause { pause } else {}

    - Анализ аналогов
    - Написание технической документации
    - Подготовка к защите #p
    - Разработка персистентного хранилища данных #p
    - Разработка процесса коммуникации между USB-устройством и компьютером #p
    - Разработка криптографической составляющей системы #p
    - Разработка электрической схемы
]

#pause
#table(task_list(true))

== Хранение данных

#slide[
    #set align(center + horizon)

    === Подзадачи

    #table(
        [ Выбор модуля памяти #pause ],
        [ Разработка драйвера модуля памяти #pause ],
        [ Разработка базы данных #pause ],
    )
]

#slide[
    #set align(center + horizon)

    === Выбор модуля памяти

    #table(
        columns: 2,
        image("res/w25.jpg", height: 10cm),
        [
            - *W25Q32JV* от Winbond Electronics #pause
            - Совместим с RP2040 #pause
            - 4 Мб #pause
            - 40 рублей
        ],
    )
]

#slide[
    #set align(center + horizon)

    === Разработка драйвера

    #table[
        - В соответствии с документацией #pause
        - Протокол SPI #pause
        - Отдельный репозиторий `w25`
    ]
]


#slide[
    #set align(center + horizon)

    === Разработка базы данных

    #table(
        columns: 2,

        [*Требуется:*],
        [
            "Реляционная" база данных: #pause
            CRUD, Транзакции, Структура
            #pause
        ],

        [*Имеется:*], [Блочное устройство #pause],

        [*Готовые решения:*], [Базы типа ключ-значение #pause],

        [*Итоговое решение:*],
        [Свой репозиторий `rekv`,\ обертка над библиотекой `ekv`],
    )
]

#slide[
    #set align(center + horizon)

    === Итоговая архитектура

    #render(read("res/memory.dot"), height: 8cm)
]

== Коммуникация

#set align(center + horizon)

=== Подзадачи

#table(
    [ Выбор формата кодирования ],
    [ Разработка метода обмена сообщениями ],
    [ Разработка протокола взаимодействия ],
)

#slide[
    #set align(center + horizon)

    === Формат кодирования

    #table[
        - *CBOR* #pause
        - Маленький и быстрый код #pause
        - Компактные данные #pause
        - Есть нужные типы данных #pause
        - Обратная совместимость
    ]
]

#slide[
    #set align(center + horizon)

    === Метод обмена сообщениями

    #table[
        - USB Bulk Transfer #pause
            - Высокая скорость #pause
            - Гарантированная доставка #pause
        - Short-packet --- разделение сообщений
    ]
]

#slide[
    #set align(center + horizon)

    === Протокол коммуникации

    #table[
        - Подобие Query/ QueryHandler #pause
        - $<=$ 1 канала #pause
        - Два режима для обоих агентов:
            - `send`
            - `listen`
    ]
]

== Криптография

#set align(center + horizon)

=== Подзадачи

#table[ Выбор криптографических алгоритмов ]

#slide[
    #set align(center + horizon)

    === Выбранные алгоритмы

    #table[
        - `XChaCha20Poly1305` #pause
            - Надежный #pause
            - Быстрый #pause
        - `ECDSA` c кривой `K256` #pause
            - Надежный #pause
            - Быстрый #pause
            - Компактные ключи
    ]
]

== Электрическая схема

=== Основные блоки

#set align(center + horizon)

#table[
    - Центральный блок #pause
    - Память #pause
    - Питание #pause
    - USB #pause
    - Периферия #pause
    - Отладка
]

= Результат

#set align(center + horizon)

== Результат выполнения задач

#table[
    Были выполнены все поставленные задачи:

    #task_list(false)
]

== Сравнение с аналогами

#set align(center + horizon)

#table[
    - Подробно описаны в "Пояснительной записке" #pause
    - Преимущества: #pause
        - Открытый исходный код #pause
        - Безопасность #pause
    - Недостатки: #pause
        - Узкий набор поддерживаемых алгоритмов #pause
        - Отсутствие сертификации
]

== Планы на будущее

#set align(center + horizon)

#table[
    - Сборка готового устройства #pause
    - Расширение набора поддерживаемых алгоритмов #pause
    - Проведение независимого аудита
]

#focus-slide[
    Демонстрация
]
