#set heading(numbering: "1.")

= ОБЪЕКТ ИСПЫТАНИЙ

== Наименование программы

Наименование программы --- *"USB Менеджер Паролей"*

Наименование программы на английском языке --- *"USB Password Manager"*

Краткое наименование программы --- *"UPM"*

== Краткая характеристика области применения программы

"USB Менеджер Паролей" --- это система из:
- USB-устройства,
- программного обеспечения для данного устройства,
- программного обеспечения для персонального компьютера для работы с данным
    устройством (драйвера).

= ЦЕЛЬ ИСПЫТАНИЙ

Цель проведения испытаний --- установления соответствия разработанной
программной системы и программной документации требованиям, изложенными в
документе "Техническое Задание".

= ТРЕБОВАНИЯ К ПРОГРАММЕ

== Требования к функциональным характеристикам <funcs>

Функциональные требования описаны в документе @my-ToR[раздел "ТРЕБОВАНИЯ К ПРОГРАММЕ"].

== Требования к надежности

Программа-драйвер не должна аварийно завершаться ни при каких действиях
пользователя. Устройство не должно достигать невалидного состояния ни при каких
действиях пользователя.

= ТРЕБОВАНИЯ К ПРОГРАММНОЙ ДОКУМЕНТАЦИИ <docs>

Программная документация должна включать в себя следующие документы и
соответствовать указанным ГОСТ:
- "USB Менеджер Паролей". Пояснительная записка (ГОСТ 19.404-79)
- "USB Менеджер Паролей". Программа и методика испытаний (ГОСТ 19.301-79)
- "USB Менеджер Паролей". Руководство оператора (ГОСТ 19.505-79)
- "USB Менеджер Паролей". Текст программы. (ГОСТ 19.401-78)
- "USB Менеджер Паролей". Техническое задание (ГОСТ 19.201-78)

= СОСТАВ И ПОРЯДОК ИСПЫТАНИЙ

== Условия проведения испытаний <conditions>

Перед проведением испытаний необходимо обеспечить необходимые условия для
успешной работы системы:
- USB-устройство должно быть собрано в соответствии со схемой
- На USB-устройство должна быть загружена прошивка
- На USB-устройство должна быть подключено к исправному USB-порту компьютера
- На компьютер должна быть установлена программа-драйвер

Для максимально качественной работы системы установлены следующие требования к компьютеру:
- Операционная система Linux
- 8Гб оперативной памяти
- 128Гб памяти на HDD или SSD
- Мышь, клавиатура, монитор

== Проведение испытаний вручную <manual_tests>

Для проведения испытаний вручную необходимо выполнить все подготовительные
действия, описанные в прошлом разделе (@conditions); после чего поочередно
вручную проверить соответствие программной системы установленным требованиям.

== Проведение независимого аудита

В рамках этой курсовой работы независимый аудит не проводился. Тем не менее, так
как данная система относится к области кибер-безопасности, перед её
потенциальным промышленным использованием, требуется произвести независимый
аудит, с целью выявления возможных уязвимостей.

Аудит должен проводиться в соответствиями с правилами, установленными компанией,
которая будет его производить.

= МЕТОДЫ ИСПЫТАНИЙ

== Проверка требований к технической документации

Испытание считается пройденным, если все вышеперечисленные документы (@docs)
присутствуют в системе SmartLMS, и каждый из них соответствует указанным
выше стандартам.

== Проверка функциональных требований в ручном режиме

Для проверки функциональных требований в ручном режиме поочерёдно проверяется
выполнение всех функциональных требований (@funcs) в порядке, указанном выше
(@manual_tests).

Набор действий, необходимый для проверки каждого функционального требования,
описан в документе @my-manual[раздел. "ВЫПОЛНЕНИЕ ПРОГРАММЫ"].

Испытание считается пройденным, если в ответ на действия пользователя, описанные
в документе "Руководство пользователя", система выполняет соответствующие
действия, описанные в том же документе.

== Проверка на наличие уязвимостей методом независимого аудита

Испытание считается пройденным, если в рамках проведения аудита не было выявлено
критических уязвимостей.

= СПИСОК ИСТОЧНИКОВ

#bibliography(
    "sources.yml",
    style: "gost-r-705-2008-numeric",
    full: true,
    title: none,
)
