#set heading(numbering: "1.")

= ВВЕДЕНИЕ

== Наименование программы

Наименование программы --- *"USB Менеджер Паролей"*

Наименование программы на английском языке --- *"USB Password Manager"*

Краткое наименование программы --- *"UPM"*

== Краткая характеристика области применения программы

"USB Менеджер Паролей" --- это система из:

- USB-устройства,
- программного обеспечения для данного устройства,
- программного обеспечения для персонального компьютера для работы с данным
    устройством (драйвера).

== Документ(ы), на основании которых ведется разработка

Разработка ведётся на основании учебного плана подготовки бакалавров по
направлению 09.03.04 "Программная инженерия" и утвержденной академическим
руководителем программы темы курсового проекта.

= НАЗНАЧЕНИЕ И ОБЛАСТЬ ПРИМЕНЕНИЯ

== Функциональное назначение

Программная система позволяет пользователю:
- удобно хранить и переносить пароли и приватные ключи на небольшом USB устройстве, размером с флешку;
- безопасно использовать их на потенциально небезопасных, содержащих вирусы компьютерах;
- производить некоторые криптографические операции с паролями и ключами без
    передачи оных в память компьютера.

== Эксплуатационное назначение

Продукт состоит из:
- схемы USB-устройства,
- программного обеспечения для USB-устройства;
- программы-драйвера для персонального компьютера с операционной системой Linux.

Целевой аудиторий являются люди, которым часто приходится взаимодействовать с
"чужими" компьютерами (например, корпоративными или учебными). В первую очередь
под эту категорию попадают:
- офисные работники,
- преподаватели,
- студенты.

= ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ

== Постановка задачи на разработку программы

Цель работы --- реализовать все компоненты описанной выше системы, а именно:
- схему USB-устройства,
- программное обеспечения для USB-устройства;
- программу-драйвер.

== Описание алгоритма и функционирования программы

*TODO*

== Описание организации входных данных

Всё взаимодействие с системой оператор производит одним из двух способов:
- через интерфейс командной строки,
- через физические манипуляции с USB-устройством.

При взаимодействие с интерфейсом командной строки оператор:
- Передает интерфейсу команды через аргументы командной строки (`argv`).
- Читает сообщения об ошибках от системы.
- Читает и отвечает на вопросы системы во время выполнения операций.

При физическом взаимодействие с USB-устройством оператор:
- Смотрит на индикаторный светодиод на корпусе устройства.
- Подтверждает выполнение операции путем нажатия кнопки на корпусе устройства.

== Описание состава технических и программных средств

Для максимально качественной работы системы установлены следующие требования к компьютеру:
- Операционная система Linux
- 8Гб оперативной памяти
- 128Гб памяти на HDD или SSD
- Мышь, клавиатура, монитор

Также:
- USB-устройство должно быть собрано в соответствии со схемой
- На USB-устройство должна быть загружена прошивка
- На USB-устройство должна быть подключено к исправному USB-порту компьютера
- На компьютер должна быть установлена программа-драйвер

= ОЖИДАЕМЫЕ ТЕХНИКО-ЭКОНОМИЧЕСКИЕ ПОКАЗАТЕЛИ

== Предполагаемая потребность

Система будет полезна людям, которым часто приходится взаимодействовать с
"чужими", потенциально небезопасными компьютерами (например, корпоративными или
учебными). Программный продукт позволит им удобно и безопасно хранить,
переносить и использовать свои пароли и приватные ключи на подобных устройствах.

В первую очередь под в целевую аудиторию попадают:
- офисные работники,
- преподаватели,
- студенты.

== Сравнение с аналогичными решениями

*TODO*

=== Результат сравнения

*TODO*
