#set heading(numbering: "1.")

= ВВЕДЕНИЕ

== Наименование программы

Наименование программы --- *"USB Менеджер Паролей"*

Наименование программы на английском языке --- *"USB Password Manager"*

== Краткая характеристика области применения программы

"USB Менеджер Паролей" --- это система из:

- USB-устройства,
- программного обеспечения для данного устройства,
- программного обеспечения для персонального компьютера для работы с данным
    устройством (драйвера).

= НАЗНАЧЕНИЕ ПРОГРАММЫ

== Функциональное назначение

Программная система позволяет пользователю:
- удобно хранить и переносить пароли и приватные ключи на небольшом USB устройстве, размером с флешку;
- безопасно использовать их на потенциально небезопасных, содержащих вирусы компьютерах;
- производить некоторые криптографические операции с паролями и ключами без
    передачи оных в память компьютера.

== Эксплуатационное назначение

Продукт состоит из:
- схемы USB-устройства,
- программного обеспечения для USB-устройства;
- программы-драйвера для персонального компьютера с операционной системой Linux.

Целевой аудиторий являются люди, которым часто приходится взаимодействовать с
"чужими" компьютерами (например, корпоративными или университетскими). В первую
очередь под эту категорию попадают:
- офисные работники,
- преподаватели,
- студенты.

= УСЛОВИЯ ВЫПОЛНЕНИЯ ПРОГРАММЫ

Для максимально качественной работы системы установлены следующие требования к компьютеру:
- Операционная система Linux
- 8Гб оперативной памяти
- 128Гб памяти на HDD или SSD
- Мышь, клавиатура, монитор

Также:
- USB-устройство должно быть собрано в соответствии со схемой
- На USB-устройство должна быть загружена прошивка
- На USB-устройство должна быть подключено к исправному USB-порту компьютера
- На компьютер должна быть установлена программа-драйвер

= ВЫПОЛНЕНИЕ ПРОГРАММЫ

Всё взаимодействие с системой оператор производит одним из двух способов:
- вводит команды в интерфейс командной строки,
- производит физические манипуляции с USB-устройством.

Все операции выполняются по следующей схеме:
- Оператор инициализирует выполнение операции путем введения соответствующей
    команды в интерфейс командной строки системы.
- Система предлагает оператору ввести все необходимые для проведения операции
    данные в интерактивном режиме. Оператор вводит данные.
- При необходимости оператор нажимает кнопку на USB-устройстве для подтверждения
    проведения операции.
- Система выполняет операцию.

Если на каком-либо этапе выполнения операции возникает ошибка, выполнение
операции прекращается, а система выводит сообщение об ошибке.

== Основные операции

#let op(
    cmd: none,
    name: none,
    desc: none,
    note: none,
) = {
    assert(type(cmd) in (str, content))
    assert(type(name) in (str, content))

    let inner = (
        [*Команда:*],
        cmd,
        [*Название:*],
        name,
    )

    if desc != none {
        inner += ([*Описание:*], desc)
    }

    if note != none {
        inner += ([*Замечание:*], note)
    }

    block(breakable: false)[
        === #name: #cmd

        #set par(leading: 0.65em)
        #table(
            columns: (auto, 1fr),
            stroke: 0pt,

            ..inner
        )
    ]
}

#op(
    cmd: [ `-h`/ `--help` ],
    name: "Получение справки",
    desc: [
        Позволяет получить справку о доступных командах интерфейса командной строки.
    ],
    note: [
        Выполнение операции не требует подтверждения с USB-устройства.
    ],
)

#op(
    cmd: `key write`,
    name: "Запись нового ключа",
    desc: [
        Позволяет добавить новый ключ одного из допустимых типов в память устройства.
    ],
    note: [
        В том числе требует ввода:
        - имени ключа,
        - типа ключа,
        - данных (содержимого) ключа,
        - пароля для ключа.

        Допустимые типы ключа:
        - произвольные байты/ текст (в этом формате можно хранить обычные пароли),
        - `chacha20poly1305` симметричный ключ,
        - `k256` асимметричный ключ.

        Для разных ключей пользователь может задать разные пароли.

        Данные ключа будет храниться на устройстве в зашифрованном виде.
        Имя ключа *не* шифруется.
    ],
)

#op(
    cmd: `key gen`,
    name: "Генерация нового ключа",
    desc: [
        Позволяет случайно сгенерировать новый ключ одного из допустимых типов.
    ],
    note: [
        Операция схожа с `key write`, но ключ генерируется случайно, а не
        вводится вручную пользователем.

        Ключ генерируется на самом устройстве и на компьютер не попадает.
    ],
)

#op(
    cmd: `key list`,
    name: "Получение списка ключей",
    desc: [
        Позволяет получить список всех ключей, записанных на устройстве.
    ],
    note: [
        Будет показана только открытая информация о ключах. Ввод пароля не требуется.
    ],
)

#op(
    cmd: `key get`,
    name: "Получение ключа",
    desc: [
        Позволяет получить всю (в том числе зашифрованную) информацию о ключе.
    ],
    note: [
        Требует ввода пароля.
    ],
)

#op(
    cmd: `encrypt`,
    name: "Симметричное шифрование данных",
    desc: [
        Позволяет зашифровать произвольные данные ключом, хранимым на USB-устройстве.
    ],
    note: [
        Требует ввода пароля от ключа.

        Можно использовать только `chacha20poly1305`-ключи.

        Все вычисления производятся исключительно на устройстве -- на компьютер
        ключ не попадает.
    ],
)

#op(
    cmd: `decrypt`,
    name: "Симметричное дешифрование данных",
    desc: [
        Позволяет дешифровать ранее зашифрованные данные ключом, хранимым на USB-устройстве.
    ],
    note: [
        Требует ввода пароля от ключа.

        Можно использовать только `chacha20poly1305`-ключи.

        Все вычисления производятся исключительно на устройстве -- на компьютер
        ключ не попадает.
    ],
)

#op(
    cmd: `sign`,
    name: "Асимметричная подпись данных",
    desc: [
        Позволяет подписать произвольные данные ключом, хранимым на USB-устройстве.
    ],
    note: [
        Требует ввода пароля от ключа.

        Можно использовать только `k256`-ключи.

        Все вычисления производятся исключительно на устройстве -- на компьютер
        ключ не попадает.
    ],
)

#op(
    cmd: `verify`,
    name: "Проверка асимметричной подписи данных",
    desc: [
        Позволяет верифицировать подписанные данные.
    ],
    note: [
        Можно использовать только `k256`-ключи.

        Все вычисления производятся исключительно на устройстве -- на компьютер
        ключ не попадает.
    ],
)

= СООБЩЕНИЯ ОПЕРАТОРУ

Сообщение об ошибках выводятся интерфейсом командной строки на стандартный поток
вывода ошибок (`stderr`) в человеко-читаемом, текстовом формате. В сообщениях об
ошибках подробно описаны причины их возникновения, из которых очевидным образом
следуют способы их разрешения.
